<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver & Generator</title>
    <style>
      /* Basic styles for the Sudoku grid */
      table {
        border-collapse: collapse;
        margin: 20px auto;
        border: 5px solid #000;
      }
      td {
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid #000;
        font-size: 24px;
      }
      td.empty {
        background-color: #f0f0f0;
      }
      td.filled {
        background-color: #d0ffd0;
      }
      tr:nth-child(3n) td {
        border-bottom: 5px solid #000;
      }
      td:nth-child(3n) {
        border-right: 5px solid #000;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>Sudoku Solver & Generator</h1>
    </head>
    <main>
      <div id="sudoku-grid">
        <!-- Grid Table -->
        <table>
          <tr>
            <td
              id="cell-1-1"
              onclick="cellClick(1, 1)"
              onmouseover="cellHover(1, 1)"
              onmouseleave="cellLeave(1, 1)"
            ></td>
            <td
              id="cell-1-2"
              onclick="cellClick(1, 2)"
              onmouseover="cellHover(1, 2)"
              onmouseleave="cellLeave(1, 2)"
            ></td>
            <td
              id="cell-1-3"
              onclick="cellClick(1, 3)"
              onmouseover="cellHover(1, 3)"
              onmouseleave="cellLeave(1, 3)"
            ></td>
            <td
              id="cell-1-4"
              onclick="cellClick(1, 4)"
              onmouseover="cellHover(1, 4)"
            ></td>
            <td
              id="cell-1-5"
              onclick="cellClick(1, 5)"
              onmouseover="cellHover(1, 5)"
            ></td>
            <td
              id="cell-1-6"
              onclick="cellClick(1, 6)"
              onmouseover="cellHover(1, 6)"
            ></td>
            <td
              id="cell-1-7"
              onclick="cellClick(1, 7)"
              onmouseover="cellHover(1, 7)"
            ></td>
            <td
              id="cell-1-8"
              onclick="cellClick(1, 8)"
              onmouseover="cellHover(1, 8)"
            ></td>
            <td
              id="cell-1-9"
              onclick="cellClick(1, 9)"
              onmouseover="cellHover(1, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-2-1"
              onclick="cellClick(2, 1)"
              onmouseover="cellHover(2, 1)"
            ></td>
            <td
              id="cell-2-2"
              onclick="cellClick(2, 2)"
              onmouseover="cellHover(2, 2)"
            ></td>
            <td
              id="cell-2-3"
              onclick="cellClick(2, 3)"
              onmouseover="cellHover(2, 3)"
            ></td>
            <td
              id="cell-2-4"
              onclick="cellClick(2, 4)"
              onmouseover="cellHover(2, 4)"
            ></td>
            <td
              id="cell-2-5"
              onclick="cellClick(2, 5)"
              onmouseover="cellHover(2, 5)"
            ></td>
            <td
              id="cell-2-6"
              onclick="cellClick(2, 6)"
              onmouseover="cellHover(2, 6)"
            ></td>
            <td
              id="cell-2-7"
              onclick="cellClick(2, 7)"
              onmouseover="cellHover(2, 7)"
            ></td>
            <td
              id="cell-2-8"
              onclick="cellClick(2, 8)"
              onmouseover="cellHover(2, 8)"
            ></td>
            <td
              id="cell-2-9"
              onclick="cellClick(2, 9)"
              onmouseover="cellHover(2, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-3-1"
              onclick="cellClick(3, 1)"
              onmouseover="cellHover(3, 1)"
            ></td>
            <td
              id="cell-3-2"
              onclick="cellClick(3, 2)"
              onmouseover="cellHover(3, 2)"
            ></td>
            <td
              id="cell-3-3"
              onclick="cellClick(3, 3)"
              onmouseover="cellHover(3, 3)"
            ></td>
            <td
              id="cell-3-4"
              onclick="cellClick(3, 4)"
              onmouseover="cellHover(3, 4)"
            ></td>
            <td
              id="cell-3-5"
              onclick="cellClick(3, 5)"
              onmouseover="cellHover(3, 5)"
            ></td>
            <td
              id="cell-3-6"
              onclick="cellClick(3, 6)"
              onmouseover="cellHover(3, 6)"
            ></td>
            <td
              id="cell-3-7"
              onclick="cellClick(3, 7)"
              onmouseover="cellHover(3, 7)"
            ></td>
            <td
              id="cell-3-8"
              onclick="cellClick(3, 8)"
              onmouseover="cellHover(3, 8)"
            ></td>
            <td
              id="cell-3-9"
              onclick="cellClick(3, 9)"
              onmouseover="cellHover(3, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-4-1"
              onclick="cellClick(4, 1)"
              onmouseover="cellHover(4, 1)"
            ></td>
            <td
              id="cell-4-2"
              onclick="cellClick(4, 2)"
              onmouseover="cellHover(4, 2)"
            ></td>
            <td
              id="cell-4-3"
              onclick="cellClick(4, 3)"
              onmouseover="cellHover(4, 3)"
            ></td>
            <td
              id="cell-4-4"
              onclick="cellClick(4, 4)"
              onmouseover="cellHover(4, 4)"
            ></td>
            <td
              id="cell-4-5"
              onclick="cellClick(4, 5)"
              onmouseover="cellHover(4, 5)"
            ></td>
            <td
              id="cell-4-6"
              onclick="cellClick(4, 6)"
              onmouseover="cellHover(4, 6)"
            ></td>
            <td
              id="cell-4-7"
              onclick="cellClick(4, 7)"
              onmouseover="cellHover(4, 7)"
            ></td>
            <td
              id="cell-4-8"
              onclick="cellClick(4, 8)"
              onmouseover="cellHover(4, 8)"
            ></td>
            <td
              id="cell-4-9"
              onclick="cellClick(4, 9)"
              onmouseover="cellHover(4, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-5-1"
              onclick="cellClick(5, 1)"
              onmouseover="cellHover(5, 1)"
            ></td>
            <td
              id="cell-5-2"
              onclick="cellClick(5, 2)"
              onmouseover="cellHover(5, 2)"
            ></td>
            <td
              id="cell-5-3"
              onclick="cellClick(5, 3)"
              onmouseover="cellHover(5, 3)"
            ></td>
            <td
              id="cell-5-4"
              onclick="cellClick(5, 4)"
              onmouseover="cellHover(5, 4)"
            ></td>
            <td
              id="cell-5-5"
              onclick="cellClick(5, 5)"
              onmouseover="cellHover(5, 5)"
            ></td>
            <td
              id="cell-5-6"
              onclick="cellClick(5, 6)"
              onmouseover="cellHover(5, 6)"
            ></td>
            <td
              id="cell-5-7"
              onclick="cellClick(5, 7)"
              onmouseover="cellHover(5, 7)"
            ></td>
            <td
              id="cell-5-8"
              onclick="cellClick(5, 8)"
              onmouseover="cellHover(5, 8)"
            ></td>
            <td
              id="cell-5-9"
              onclick="cellClick(5, 9)"
              onmouseover="cellHover(5, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-6-1"
              onclick="cellClick(6, 1)"
              onmouseover="cellHover(6, 1)"
            ></td>
            <td
              id="cell-6-2"
              onclick="cellClick(6, 2)"
              onmouseover="cellHover(6, 2)"
            ></td>
            <td
              id="cell-6-3"
              onclick="cellClick(6, 3)"
              onmouseover="cellHover(6, 3)"
            ></td>
            <td
              id="cell-6-4"
              onclick="cellClick(6, 4)"
              onmouseover="cellHover(6, 4)"
            ></td>
            <td
              id="cell-6-5"
              onclick="cellClick(6, 5)"
              onmouseover="cellHover(6, 5)"
            ></td>
            <td
              id="cell-6-6"
              onclick="cellClick(6, 6)"
              onmouseover="cellHover(6, 6)"
            ></td>
            <td
              id="cell-6-7"
              onclick="cellClick(6, 7)"
              onmouseover="cellHover(6, 7)"
            ></td>
            <td
              id="cell-6-8"
              onclick="cellClick(6, 8)"
              onmouseover="cellHover(6, 8)"
            ></td>
            <td
              id="cell-6-9"
              onclick="cellClick(6, 9)"
              onmouseover="cellHover(6, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-7-1"
              onclick="cellClick(7, 1)"
              onmouseover="cellHover(7, 1)"
            ></td>
            <td
              id="cell-7-2"
              onclick="cellClick(7, 2)"
              onmouseover="cellHover(7, 2)"
            ></td>
            <td
              id="cell-7-3"
              onclick="cellClick(7, 3)"
              onmouseover="cellHover(7, 3)"
            ></td>
            <td
              id="cell-7-4"
              onclick="cellClick(7, 4)"
              onmouseover="cellHover(7, 4)"
            ></td>
            <td
              id="cell-7-5"
              onclick="cellClick(7, 5)"
              onmouseover="cellHover(7, 5)"
            ></td>
            <td
              id="cell-7-6"
              onclick="cellClick(7, 6)"
              onmouseover="cellHover(7, 6)"
            ></td>
            <td
              id="cell-7-7"
              onclick="cellClick(7, 7)"
              onmouseover="cellHover(7, 7)"
            ></td>
            <td
              id="cell-7-8"
              onclick="cellClick(7, 8)"
              onmouseover="cellHover(7, 8)"
            ></td>
            <td
              id="cell-7-9"
              onclick="cellClick(7, 9)"
              onmouseover="cellHover(7, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-8-1"
              onclick="cellClick(8, 1)"
              onmouseover="cellHover(8, 1)"
            ></td>
            <td
              id="cell-8-2"
              onclick="cellClick(8, 2)"
              onmouseover="cellHover(8, 2)"
            ></td>
            <td
              id="cell-8-3"
              onclick="cellClick(8, 3)"
              onmouseover="cellHover(8, 3)"
            ></td>
            <td
              id="cell-8-4"
              onclick="cellClick(8, 4)"
              onmouseover="cellHover(8, 4)"
            ></td>
            <td
              id="cell-8-5"
              onclick="cellClick(8, 5)"
              onmouseover="cellHover(8, 5)"
            ></td>
            <td
              id="cell-8-6"
              onclick="cellClick(8, 6)"
              onmouseover="cellHover(8, 6)"
            ></td>
            <td
              id="cell-8-7"
              onclick="cellClick(8, 7)"
              onmouseover="cellHover(8, 7)"
            ></td>
            <td
              id="cell-8-8"
              onclick="cellClick(8, 8)"
              onmouseover="cellHover(8, 8)"
            ></td>
            <td
              id="cell-8-9"
              onclick="cellClick(8, 9)"
              onmouseover="cellHover(8, 9)"
            ></td>
          </tr>
          <tr>
            <td
              id="cell-9-1"
              onclick="cellClick(9, 1)"
              onmouseover="cellHover(9, 1)"
            ></td>
            <td
              id="cell-9-2"
              onclick="cellClick(9, 2)"
              onmouseover="cellHover(9, 2)"
            ></td>
            <td
              id="cell-9-3"
              onclick="cellClick(9, 3)"
              onmouseover="cellHover(9, 3)"
            ></td>
            <td
              id="cell-9-4"
              onclick="cellClick(9, 4)"
              onmouseover="cellHover(9, 4)"
            ></td>
            <td
              id="cell-9-5"
              onclick="cellClick(9, 5)"
              onmouseover="cellHover(9, 5)"
            ></td>
            <td
              id="cell-9-6"
              onclick="cellClick(9, 6)"
              onmouseover="cellHover(9, 6)"
            ></td>
            <td
              id="cell-9-7"
              onclick="cellClick(9, 7)"
              onmouseover="cellHover(9, 7)"
            ></td>
            <td
              id="cell-9-8"
              onclick="cellClick(9, 8)"
              onmouseover="cellHover(9, 8)"
            ></td>
            <td
              id="cell-9-9"
              onclick="cellClick(9, 9)"
              onmouseover="cellHover(9, 9)"
            ></td>
          </tr>
        </table>
      </div>
    </main>
  </body>
  <script src="sudoku.js"></script>
</html>

<!-- Program for Sudoku Generator -->
<!-- -----------------------------
Given an integer k, the task is to generate a 9 x 9 Sudoku grid having k empty cells while following the below set of rules: 

  1. In all 9 submatrices 3x3, the elements should be 1-9, without repitition.
  2. In all rows, there should be elements between 1-9, without repitition.
  3. In all columns, there should be elements between 1-9, without repitition. 
-->

<!-- Pseudo code: -->
<!-- 
        1: Generate a fully filled valid Sudoku grid.
        2: Randomly remove k cells from the grid to create empty cells.
        3: Ensure that the resulting grid still adheres to Sudoku rules.
        4: Return the generated Sudoku grid with k empty cells.  
-->
